# SomerepoforStefanS

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
run/: options.txt  usercache.json  usernamecache.json
run/config/: forge.cfg  forgeChunkLoading.cfg  splash.properties
run/crash-reports/: crash-2022-09-16_20.01.04-client.txt  crash-2022-09-17_17.35.14-client.txt  crash-2022-09-18_14.53.56-client.txt  crash-2022-09-18_14.57.09-client.txt  crash-2022-09-18_15.16.34-client.txt  crash-2022-09-18_18.35.58-client.txt  crash-2022-09-18_21.48.08-client.txt  crash-2022-09-19_15.14.12-client.txt  crash-2022-09-20_18.05.16-client.txt  crash-2022-09-20_23.28.07-client.txt  crash-2022-09-20_23.39.03-client.txt  crash-2022-09-20_23.58.24-client.txt  crash-2022-09-21_19.18.48-client.txt  crash-2022-09-24_01.32.46-client.txt  crash-2022-09-24_20.40.02-client.txt  crash-2022-09-24_22.50.45-client.txt  crash-2022-09-24_23.06.44-client.txt  crash-2022-09-24_23.09.44-client.txt  crash-2022-09-24_23.15.08-client.txt  crash-2022-09-24_23.18.56-client.txt  crash-2022-09-25_01.28.12-client.txt  crash-2022-09-25_01.33.36-client.txt  crash-2022-09-25_21.05.01-client.txt  crash-2022-09-25_21.08.09-client.txt  crash-2022-09-25_21.48.08-client.txt  crash-2022-09-26_17.34.45-client.txt  crash-2022-09-26_18.02.07-client.txt  crash-2022-09-27_16.48.42-client.txt  crash-2022-09-29_21.41.19-client.txt  crash-2022-10-19_18.20.13-client.txt  crash-2022-10-19_20.29.55-client.txt  crash-2022-10-19_20.32.36-client.txt  crash-2022-10-19_20.35.13-client.txt  crash-2022-10-19_20.37.39-client.txt  crash-2022-10-19_20.40.09-client.txt  crash-2022-10-19_20.42.01-client.txt  (+27 more)
run/ravenNPlus/: config
(+359 files in other folders)
