---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 29.09.22 21:41
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.renderer.ThreadDownloadImageData cannot be cast to net.minecraft.util.ResourceLocation
	at ravenNPlus.client.utils.RenderUtils.getDownloadImageSkin(RenderUtils.java:389)
	at ravenNPlus.client.utils.RenderUtils.drawStringHUD(RenderUtils.java:366)
	at ravenNPlus.client.module.modules.render.TargetHUD.r(TargetHUD.java:29)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_21_TargetHUD_r_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickStart(FMLCommonHandler.java:342)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1105)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ravenNPlus.client.utils.RenderUtils.getDownloadImageSkin(RenderUtils.java:389)
	at ravenNPlus.client.utils.RenderUtils.drawStringHUD(RenderUtils.java:366)
	at ravenNPlus.client.module.modules.render.TargetHUD.r(TargetHUD.java:29)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_21_TargetHUD_r_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player149'/298, l='MpServer', x=-223,76, y=68,00, z=-88,30]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 236,00,64,00,256,00 - World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 297293 game time, 230140 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityBat['Bat'/453, l='MpServer', x=-202,52, y=15,67, z=-29,74], EntitySkeleton['Skeleton'/454, l='MpServer', x=-203,50, y=32,00, z=-43,50], EntitySheep['Sheep'/455, l='MpServer', x=-196,84, y=67,00, z=-44,78], EntitySheep['Sheep'/456, l='MpServer', x=-192,50, y=67,00, z=-35,50], EntitySheep['Sheep'/457, l='MpServer', x=-200,25, y=67,00, z=-47,88], EntityZombie['Zombie'/525, l='MpServer', x=-241,31, y=67,00, z=-37,59], EntityCreeper['Creeper'/526, l='MpServer', x=-246,22, y=68,00, z=-34,91], EntityItem['item.item.arrow'/527, l='MpServer', x=-247,84, y=25,77, z=-35,50], EntitySheep['Sheep'/536, l='MpServer', x=-167,09, y=68,00, z=-52,94], EntitySheep['Sheep'/409, l='MpServer', x=-194,82, y=65,00, z=-140,93], EntitySheep['Sheep'/537, l='MpServer', x=-169,44, y=73,00, z=-59,19], EntitySheep['Sheep'/410, l='MpServer', x=-184,41, y=65,00, z=-141,56], EntitySheep['Sheep'/411, l='MpServer', x=-191,47, y=66,00, z=-131,28], EntityCreeper['Creeper'/540, l='MpServer', x=-175,03, y=21,00, z=-107,47], EntitySheep['Sheep'/491, l='MpServer', x=-264,47, y=68,00, z=-60,47], EntitySheep['Sheep'/492, l='MpServer', x=-262,53, y=78,00, z=-59,34], EntityXPOrb['Experience Orb'/300, l='MpServer', x=-214,88, y=68,00, z=-88,81], EntitySheep['Sheep'/493, l='MpServer', x=-270,78, y=75,00, z=-51,19], EntitySlime['Slime'/301, l='MpServer', x=-209,07, y=70,16, z=-85,64], EntitySkeleton['Skeleton'/366, l='MpServer', x=-179,50, y=69,00, z=-46,50], EntitySheep['Sheep'/494, l='MpServer', x=-266,88, y=64,00, z=-63,47], EntitySlime['Slime'/302, l='MpServer', x=-214,75, y=68,00, z=-84,28], EntityItem['item.item.slimeball'/303, l='MpServer', x=-213,88, y=69,00, z=-89,28], EntityItem['item.item.slimeball'/304, l='MpServer', x=-219,19, y=68,00, z=-87,75], EntityXPOrb['Experience Orb'/305, l='MpServer', x=-217,04, y=68,00, z=-89,53], EntityPlayerSP['Player149'/298, l='MpServer', x=-223,76, y=68,00, z=-88,30], EntityCreeper['Creeper'/308, l='MpServer', x=-223,50, y=55,00, z=-101,50], EntitySkeleton['Skeleton'/309, l='MpServer', x=-219,50, y=32,00, z=-57,50], EntityPig['Pig'/310, l='MpServer', x=-238,72, y=69,00, z=-52,53], EntityPig['Pig'/311, l='MpServer', x=-225,56, y=68,00, z=-56,69], EntityPig['Pig'/312, l='MpServer', x=-230,56, y=65,00, z=-60,78], EntityCreeper['Creeper'/313, l='MpServer', x=-178,09, y=20,00, z=-108,85], EntitySheep['Sheep'/505, l='MpServer', x=-270,10, y=67,00, z=-131,53], EntitySheep['Sheep'/314, l='MpServer', x=-194,09, y=67,00, z=-55,03], EntitySheep['Sheep'/506, l='MpServer', x=-270,47, y=70,00, z=-143,41], EntitySheep['Sheep'/315, l='MpServer', x=-201,22, y=67,00, z=-49,22], EntityPig['Pig'/316, l='MpServer', x=-246,84, y=69,00, z=-50,09], EntitySheep['Sheep'/317, l='MpServer', x=-179,24, y=68,00, z=-55,55], EntitySheep['Sheep'/318, l='MpServer', x=-210,91, y=67,00, z=-40,56], EntityWolf['Wolf'/319, l='MpServer', x=-239,81, y=64,00, z=-43,38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 746424648 bytes (711 MB) / 1466957824 bytes (1399 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{SLK3} [Raven N+] ([1.8.9] Raven- N+.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.8.2.220819' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.0 Compatibility Profile Context 22.8.2.220819, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 