---- Minecraft Crash Report ----
// Shall we play a game?

Time: 27.09.22 16:48
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index: 101, Size: 100
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.remove(ArrayList.java:496)
	at net.minecraft.client.gui.GuiNewChat.setChatLine(GuiNewChat.java:179)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:142)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:131)
	at net.minecraft.client.entity.EntityPlayerSP.addChatMessage(EntityPlayerSP.java:541)
	at ravenNPlus.client.utils.Utils$Player.sendMessageToSelf(Utils.java:238)
	at ravenNPlus.client.module.modules.movement.NoSlow.r(NoSlow.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_NoSlow_r_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.remove(ArrayList.java:496)
	at net.minecraft.client.gui.GuiNewChat.setChatLine(GuiNewChat.java:179)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:142)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:131)
	at net.minecraft.client.entity.EntityPlayerSP.addChatMessage(EntityPlayerSP.java:541)
	at ravenNPlus.client.utils.Utils$Player.sendMessageToSelf(Utils.java:238)
	at ravenNPlus.client.module.modules.movement.NoSlow.r(NoSlow.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_NoSlow_r_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 301
	Entity Name: Player648
	Entity's Exact location: -219,76, 64,00, -132,23
	Entity's Block location: -220,00,64,00,-133,00 - World: (-220,64,-133), Chunk: (at 4,4,11 in -14,-9; contains blocks -224,0,-144 to -209,255,-129), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: -0,01, -0,08, 0,02
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player648'/301, l='MpServer', x=-219,76, y=64,00, z=-132,23]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 236,00,64,00,256,00 - World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 285657 game time, 218504 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityCreeper['Creeper'/397, l='MpServer', x=-171,41, y=21,00, z=-107,50], EntityCreeper['Creeper'/398, l='MpServer', x=-168,50, y=21,00, z=-105,50], EntityBat['Bat'/538, l='MpServer', x=-266,75, y=21,10, z=-145,75], EntitySheep['Sheep'/347, l='MpServer', x=-255,41, y=75,00, z=-170,81], EntitySheep['Sheep'/539, l='MpServer', x=-256,31, y=69,00, z=-152,56], EntitySheep['Sheep'/540, l='MpServer', x=-270,47, y=70,00, z=-143,38], EntitySheep['Sheep'/541, l='MpServer', x=-265,66, y=72,00, z=-150,47], EntitySheep['Sheep'/355, l='MpServer', x=-268,94, y=68,00, z=-133,94], EntityPlayerSP['Player648'/301, l='MpServer', x=-219,76, y=64,00, z=-132,23], EntityArrow['Arrow'/303, l='MpServer', x=-234,25, y=64,00, z=-125,38], EntityArrow['Arrow'/304, l='MpServer', x=-222,25, y=64,00, z=-136,16], EntityCreeper['Creeper'/305, l='MpServer', x=-223,50, y=55,00, z=-101,50], EntitySheep['Sheep'/369, l='MpServer', x=-274,09, y=70,00, z=-68,19], EntityArrow['Arrow'/306, l='MpServer', x=-227,47, y=64,00, z=-132,66], EntitySheep['Sheep'/307, l='MpServer', x=-192,66, y=67,00, z=-135,84], EntitySpider['Spider'/308, l='MpServer', x=-213,19, y=63,91, z=-150,72], EntitySheep['Sheep'/309, l='MpServer', x=-239,81, y=72,00, z=-149,75], EntitySheep['Sheep'/310, l='MpServer', x=-181,56, y=67,00, z=-139,16], EntitySheep['Sheep'/311, l='MpServer', x=-190,25, y=66,00, z=-142,56], EntitySheep['Sheep'/312, l='MpServer', x=-191,50, y=66,00, z=-131,56], EntitySheep['Sheep'/440, l='MpServer', x=-256,56, y=76,00, z=-172,53], EntityBat['Bat'/313, l='MpServer', x=-184,25, y=21,10, z=-97,41], EntitySheep['Sheep'/441, l='MpServer', x=-258,78, y=80,00, z=-171,66], EntityXPOrb['Experience Orb'/314, l='MpServer', x=-198,50, y=70,00, z=-91,47], EntitySheep['Sheep'/442, l='MpServer', x=-262,50, y=82,00, z=-173,50], EntityXPOrb['Experience Orb'/315, l='MpServer', x=-197,41, y=71,00, z=-93,66], EntityItem['item.tile.cloth.white'/316, l='MpServer', x=-202,66, y=69,00, z=-88,16], EntityXPOrb['Experience Orb'/317, l='MpServer', x=-205,81, y=69,00, z=-89,84], EntitySheep['Sheep'/318, l='MpServer', x=-249,03, y=68,00, z=-154,03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 425127704 bytes (405 MB) / 1476919296 bytes (1408 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{SLK3} [Raven N+] ([1.8.9] Raven- N+.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.8.2.220819' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.0 Compatibility Profile Context 22.8.2.220819, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 