---- Minecraft Crash Report ----
// You're mean.

Time: 19.10.22 20:48
Description: Ticking entity

java.lang.IndexOutOfBoundsException: -99
	at java.nio.DirectByteBuffer.get(DirectByteBuffer.java:253)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at ravenNPlus.client.module.modules.combat.DoubleClicker.r(DoubleClicker.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_DoubleClicker_r_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.nio.DirectByteBuffer.get(DirectByteBuffer.java:253)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at ravenNPlus.client.module.modules.combat.DoubleClicker.r(DoubleClicker.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_DoubleClicker_r_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 296
	Entity Name: Player143
	Entity's Exact location: 159,20, 67,15, 284,74
	Entity's Block location: 159,00,67,00,284,00 - World: (159,67,284), Chunk: (at 15,4,12 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player143'/296, l='MpServer', x=159,20, y=67,15, z=284,74]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 183,00,64,00,231,00 - World: (183,64,231), Chunk: (at 7,4,7 in 11,14; contains blocks 176,0,224 to 191,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 177114 game time, 177114 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityBat['Bat'/129, l='MpServer', x=138,50, y=14,07, z=256,40], EntityZombie['Zombie'/130, l='MpServer', x=132,50, y=15,00, z=276,94], EntitySpider['Spider'/131, l='MpServer', x=138,28, y=51,00, z=274,28], EntityVillager['Villager'/132, l='MpServer', x=135,59, y=66,00, z=284,78], EntityCow['Cow'/133, l='MpServer', x=132,03, y=66,00, z=287,84], EntityZombie['Zombie'/142, l='MpServer', x=159,50, y=24,00, z=284,50], EntityBat['Bat'/143, l='MpServer', x=154,20, y=45,10, z=275,47], EntitySkeleton['Skeleton'/144, l='MpServer', x=157,50, y=44,00, z=299,50], EntityChicken['Chicken'/149, l='MpServer', x=169,47, y=67,52, z=262,34], EntitySkeleton['Skeleton'/150, l='MpServer', x=166,28, y=40,37, z=285,28], EntitySkeleton['Skeleton'/151, l='MpServer', x=174,50, y=42,00, z=279,91], EntityEnderman['Enderman'/152, l='MpServer', x=172,44, y=12,00, z=318,06], EntityBat['Bat'/153, l='MpServer', x=170,75, y=35,00, z=304,25], EntitySkeleton['Skeleton'/154, l='MpServer', x=174,88, y=49,00, z=304,38], EntityCow['Cow'/164, l='MpServer', x=180,44, y=68,00, z=246,25], EntityBat['Bat'/165, l='MpServer', x=179,23, y=20,04, z=269,66], EntityBat['Bat'/166, l='MpServer', x=190,40, y=46,02, z=272,36], EntityZombie['Zombie'/167, l='MpServer', x=183,50, y=24,00, z=272,50], EntityChicken['Chicken'/168, l='MpServer', x=179,75, y=62,92, z=285,88], EntityPlayerSP['Player143'/296, l='MpServer', x=159,20, y=67,15, z=284,74], EntityChicken['Chicken'/169, l='MpServer', x=180,06, y=62,97, z=287,81], EntityChicken['Chicken'/170, l='MpServer', x=177,59, y=62,62, z=286,66], EntityItem['item.item.egg'/171, l='MpServer', x=185,13, y=69,00, z=277,31], EntitySkeleton['Skeleton'/172, l='MpServer', x=182,50, y=40,00, z=296,50], EntityChicken['Chicken'/173, l='MpServer', x=178,47, y=63,00, z=289,47], EntityCreeper['Creeper'/174, l='MpServer', x=181,50, y=48,00, z=310,50], EntityCreeper['Creeper'/121, l='MpServer', x=110,70, y=50,00, z=252,50], EntitySpider['Spider'/122, l='MpServer', x=122,69, y=50,00, z=264,97], EntityBat['Bat'/123, l='MpServer', x=122,41, y=54,10, z=279,25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1001558072 bytes (955 MB) / 1477967872 bytes (1409 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{SLK3} [Raven N+] ([1.8.9] Raven- N+.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.8.2.220819' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.0 Compatibility Profile Context 22.8.2.220819, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 