---- Minecraft Crash Report ----
// Why did you do that?

Time: 24.09.22 20:40
Description: Updating screen events

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at ravenNPlus.client.module.modules.client.Shutdown.onEnable(Shutdown.java:26)
	at ravenNPlus.client.module.Module.enable(Module.java:107)
	at ravenNPlus.client.module.Module.toggle(Module.java:234)
	at ravenNPlus.client.clickgui.RavenNPlus.components.ModuleComponent.mouseDown(ModuleComponent.java:231)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.mouseClicked(ClickGui.java:205)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.handleMouseInput(ClickGui.java:273)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1761)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at ravenNPlus.client.module.modules.client.Shutdown.onEnable(Shutdown.java:26)
	at ravenNPlus.client.module.Module.enable(Module.java:107)
	at ravenNPlus.client.module.Module.toggle(Module.java:234)
	at ravenNPlus.client.clickgui.RavenNPlus.components.ModuleComponent.mouseDown(ModuleComponent.java:231)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.mouseClicked(ClickGui.java:205)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.handleMouseInput(ClickGui.java:273)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)

-- Affected screen --
Details:
	Screen name: ravenNPlus.client.clickgui.RavenNPlus.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player261'/329, l='MpServer', x=173,59, y=64,00, z=81,85]]
	Chunk stats: MultiplayerChunkCache: 35, 35
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 236,00,64,00,256,00 - World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 189210 game time, 122057 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityArrow['Arrow'/1924, l='MpServer', x=181,50, y=62,03, z=94,41], EntityPig['Pig'/142, l='MpServer', x=174,53, y=61,17, z=98,53], EntityPig['Pig'/143, l='MpServer', x=169,13, y=75,00, z=111,19], EntityPig['Pig'/144, l='MpServer', x=198,13, y=65,00, z=82,66], EntityPig['Pig'/159, l='MpServer', x=208,88, y=66,00, z=81,44], EntityPig['Pig'/160, l='MpServer', x=196,50, y=74,00, z=95,50], EntityPig['Pig'/161, l='MpServer', x=204,81, y=64,00, z=101,31], EntityArrow['Arrow'/1961, l='MpServer', x=176,03, y=63,03, z=84,53], EntityPig['Pig'/179, l='MpServer', x=211,09, y=64,00, z=101,22], EntityArrow['Arrow'/1976, l='MpServer', x=172,25, y=64,03, z=78,63], EntityArrow['Arrow'/1981, l='MpServer', x=175,19, y=63,03, z=84,78], EntityZombie['Zombie'/1728, l='MpServer', x=143,50, y=32,00, z=53,50], EntityArrow['Arrow'/1986, l='MpServer', x=173,47, y=64,03, z=83,97], EntityItem['item.item.leather'/330, l='MpServer', x=163,97, y=63,00, z=42,53], EntityXPOrb['Experience Orb'/331, l='MpServer', x=161,41, y=61,00, z=44,47], EntitySquid['Squid'/332, l='MpServer', x=182,13, y=59,94, z=41,34], EntityPig['Pig'/333, l='MpServer', x=206,66, y=69,00, z=60,44], EntityPig['Pig'/334, l='MpServer', x=213,91, y=67,00, z=77,22], EntityPig['Pig'/335, l='MpServer', x=134,69, y=64,00, z=34,09], EntityItem['item.item.leather'/336, l='MpServer', x=199,63, y=58,00, z=36,31], EntityXPOrb['Experience Orb'/337, l='MpServer', x=202,16, y=59,00, z=36,53], EntityZombie['Zombie'/339, l='MpServer', x=119,28, y=28,00, z=40,59], EntityZombie['Zombie'/340, l='MpServer', x=127,50, y=32,00, z=53,50], EntitySheep['Sheep'/342, l='MpServer', x=221,09, y=66,00, z=60,44], EntityZombie['Zombie'/343, l='MpServer', x=127,50, y=27,00, z=44,84], EntityPig['Pig'/344, l='MpServer', x=127,50, y=65,00, z=39,28], EntityPig['Pig'/90, l='MpServer', x=142,69, y=63,00, z=66,75], EntitySheep['Sheep'/347, l='MpServer', x=218,69, y=63,00, z=34,13], EntityPig['Pig'/91, l='MpServer', x=136,22, y=63,00, z=70,63], EntitySheep['Sheep'/92, l='MpServer', x=132,81, y=63,00, z=106,53], EntityPig['Pig'/93, l='MpServer', x=134,34, y=66,00, z=116,06], EntityPlayerSP['Player261'/329, l='MpServer', x=173,59, y=64,00, z=81,85], EntityArrow['Arrow'/1889, l='MpServer', x=172,19, y=64,00, z=78,50], EntityPig['Pig'/99, l='MpServer', x=138,03, y=63,00, z=76,16], EntityPig['Pig'/100, l='MpServer', x=142,91, y=63,00, z=68,97], EntitySkeleton['Skeleton'/101, l='MpServer', x=153,09, y=70,00, z=84,50], EntitySkeleton['Skeleton'/102, l='MpServer', x=155,47, y=63,00, z=101,88], EntityArrow['Arrow'/2412, l='MpServer', x=172,28, y=64,03, z=83,44], EntitySkeleton['Skeleton'/1137, l='MpServer', x=149,50, y=44,00, z=35,50], EntitySquid['Squid'/1142, l='MpServer', x=143,38, y=61,72, z=57,44], EntityBat['Bat'/1788, l='MpServer', x=174,38, y=16,53, z=72,78], EntityPig['Pig'/125, l='MpServer', x=168,78, y=75,00, z=107,85], EntityPig['Pig'/126, l='MpServer', x=165,88, y=74,00, z=111,25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 811595712 bytes (773 MB) / 1622671360 bytes (1547 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{SLK3} [Raven N+] ([1.8.9] Raven- N+.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.8.2.220819' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.0 Compatibility Profile Context 22.8.2.220819, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 